{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=darumen;Username=darumen;Password=darumen",
    "ClickHouse": "Host=localhost;Port=8123;Database=darumen;Username=darumen;Password=darumen"
  },
  "ModelServices": {
    "Address": "http://localhost:50051",
    "TimeoutSeconds": 5
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Auth": {
    "Mode": "keycloak",
    "Authority": "http://localhost:8080/realms/darumen",
    "Audience": "darumen-api",
    "RequireHttps": false
  },
  "ReverseProxy": {
    "Routes": {
      "scribe-leaflets": {
        "ClusterId": "scribe",
        "Match": { "Path": "/api/v1/scribe/leaflets/{**rest}" },
        "Transforms": [ { "PathRemovePrefix": "/api/v1" } ]
      },
      "scribe": {
        "ClusterId": "scribe",
        "AuthorizationPolicy": "perm:scribe.use",
        "RateLimiterPolicy": "model-calls",
        "Match": { "Path": "/api/v1/scribe/{**rest}" },
        "Transforms": [ { "PathRemovePrefix": "/api/v1" } ]
      },
      "intake-files": {
        "ClusterId": "intake",
        "AuthorizationPolicy": "perm:data.steward",
        "RateLimiterPolicy": "model-calls",
        "Match": { "Path": "/api/v1/intake/files/{**rest}" },
        "Transforms": [ { "PathRemovePrefix": "/api/v1" } ]
      },
      "intake-drafts": {
        "ClusterId": "intake",
        "AuthorizationPolicy": "perm:data.steward",
        "Match": { "Path": "/api/v1/intake/drafts/{**rest}" },
        "Transforms": [ { "PathRemovePrefix": "/api/v1" } ]
      },
      "intake-quarantine": {
        "ClusterId": "intake",
        "AuthorizationPolicy": "perm:data.steward",
        "Match": { "Path": "/api/v1/intake/quarantine/{**rest}" },
        "Transforms": [ { "PathRemovePrefix": "/api/v1" } ]
      },
      "intake-reprocess": {
        "ClusterId": "intake",
        "AuthorizationPolicy": "perm:data.steward",
        "Match": { "Path": "/api/v1/intake/reprocess" },
        "Transforms": [ { "PathRemovePrefix": "/api/v1" } ]
      }
    },
    "Clusters": {
      "scribe": { "Destinations": { "local": { "Address": "http://localhost:8010/" } } },
      "intake": { "Destinations": { "local": { "Address": "http://localhost:8020/" } } }
    }
  },
  "RateLimits": {
    "ModelCallsPerMinute": 20,
    "PublicFormsPerMinute": 10
  },
  "Web": {
    "PublicOrigin": "http://localhost:5173"
  },
  "Keycloak": {
    "Admin": {
      "ClientId": "darumen-admin",
      "WebClientId": "darumen-web",
      "TimeoutSeconds": 5,
      "MaxUsers": 2000
    }
  },
  "Mail": {
    "Smtp": {
      "Host": "",
      "Port": 25,
      "EnableSsl": false,
      "From": "Darumen Health <no-reply@darumen.local>",
      "TimeoutSeconds": 10
    }
  },
  "Insight": {
    "Provider": "ollama",
    "Model": "darumen-qwen3.8:27b",
    "BaseUrl": "http://localhost:11434/v1",
    "NoThinkHint": true,
    "ReasoningEffort": "low",
    "MaxOutputTokens": 600,
    "MaxToolCalls": 8,
    "TimeoutSeconds": 180,
    "MaxRetries": 0
  },
  "Public": {
    "WeatherBaseUrl": "https://api.open-meteo.com/v1/forecast",
    "NewsFeedUrl": "https://tengrinews.kz/news.rss",
    "NewsSource": "Tengrinews",
    "NewsLimit": 5,
    "CacheMinutes": 30,
    "TimeoutSeconds": 8,
    "LoginExamples": {
      "RegionKato": "75",
      "ProfileHint": "фтальм"
    }
  },
  "Messaging": {
    "Mode": "kafka",
    "BootstrapServers": "localhost:29092",
    "SchemaRegistry": "http://localhost:8081",
    "Schema": "wolverine",
    "ConsumerGroup": "darumen-api"
  }
}
